<!DOCTYPE html>
<html>
<head>
	<title>Editor</title>

	<script type="text/javascript">
		function refresh()
		{
			var textContent=document.getElementById('editor-textarea').value;
			document.getElementById('viewer').srcdoc=textContent;
		}
	</script>

	<style>
		*{
            padding:0;
            margin:0;
		}
		#main{
			width:100%;
			height:500px;
			background: #ecf0f1;
			display: inline-flex;
		}
		#editor-textarea{
			width: 100%;
			height: 500px;
			margin: 10px;
			padding: 5px;
			font-size: 20px;
			background-color: #0a0f0f;
			color:white;
		}
		#viewer{
			background: white;
			border: 1px solid #3498db;
			width: 100%;
			height: 500px;
			margin: 10px;
		}
		#run_btn{
			background-color:red ;
			color:green;
			font-size: 30px;
		}
	</style>
</head>
<body>

	<center><h2>Learn HTML n js - Code Editor</h2>
          <button id="run_btn" onclick="refresh()">Run</button>
	</center>

    <div id="main">
       <textarea id="editor-textarea" placeholder="Write your Code...">
<!DOCTYPE html>
<html>
<head>
    <title>
    	Learn HTML & JS
    </title>
</head>
<body>
     <h1> Learn HTML & JS </h1>
</body>
</html>
    	</textarea>
    	<iframe id="viewer"></iframe>
    </div>

</body>
</html>