<!DOCTYPE HTML>
<html>
	<head>
		<title>Learn HTML n JS</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
		<link rel="stylesheet" href="css/main.css"/>
		<link rel="stylesheet" href="css/index.css"/>
		<link rel="stylesheet" href="css/Tags.css"/>
		<link rel="icon" href="images\N.jpg">
  <style type="text/css">
     /*click button*/
  .btn {
  background:black; 
  color: white; 
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}
  	/* Boxes */
.boxes {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
  background: var(--primary);
  text-align: center;
  padding: 1.5rem 2rem;
  box-shadow: var(--shadow);
}

#box1{
  background-color:maroon;
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(JS-Editor/Tag_Audio.jpg);
  background-repeat:no-repeat;
  background-position:center;
  color:white;
}

#box2{
  background-color:red;
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(JS-Editor/Tag_Video.jpg);
  color:white;
}
#box3{
  background-color:red;
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(JS-Editor/HTML_Editor.jpg);
  color:white;
}
#box4{
  background-color:red;
  background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(JS-Editor/Tic_Tac_Toe.jpg);
  color:white;
}
#InBox{
	color:yellow;
}

  </style>
	</head>
	<body bgcolor="red">

         <!-- Wrapper -->
	   <div id="wrapper">

	      <!-- Main -->
		<div id="main">
	    <div class="inner">

			  <!-- Header -->
		   <header id="header">
			<a href="index.html" class="logo"><strong>Learn HTMLnJS</strong></a>
       	   </header>  

<section>
    <div class="posts">
    <article>
      <h2 id="topic">Examples:</h2>
    </article>
  </div>
</section>
   





   <!-- Section 1-->
    <section><center>
	  <div class="posts">
	  <article>
		  <div id="bs">
   
   <section class="boxes">
      <div id="box1" class="box">
       
        <h3 id="InBox">Audio</h3>
        <br>
        <br>
		<a href="JS-Editor/Tag - Audio.html" target="_Blank" class="btn">Click</a>
      </div>

         
   </article>
   <article>
       		
         <div id="box2" class="box">
        
        <h3 id="InBox">Video</h3>
        <br>
        <br>
		<a href="JS-Editor/Tag - Video.html" target="_Blank" class="btn">Click</a>
      </div>

	  </article>
	 </div>
    </section>


       <!--Section 2  -->
    <section>
	  <div class="posts">
	  <article>
		  <div id="bs">
   
   <section class="boxes">
      <div id="box3" class="box">
       
        <h3 id="InBox">HTML Editor</h3>
        <br>
        <br>
		<a href="JS-Editor/HTML Editor.html" target="_Blank" class="btn">Click</a>
      </div>
   </article>

   <article>
       		
         <div id="box4" class="box">
        
        <h3 id="InBox">Tic Tac Toe Game</h3>
        <br>
        <br>
		<a href="JS-Editor/Tic Tac Toe - Start.html" target="_Blank" class="btn">Click</a>
      </div>

	  </article>
	 </div>
    </section></center> 




     <!-- Section End -->
     <a href="JS - Examples2.html" id="button_big" class="button">More Examples</a>	
	</div>
     </div>

 

	<!-- Sidebar -->
	 <div id="sidebar">
	  <div class="inner">
       <!-- Search
		<section id="search" class="alt">
		  <form method="post" action="#">
			<input type="text" name="query" id="query" placeholder="Search"/>
		  </form>
		</section> -->

		
		
   	  <!-- Menu -->
	  <nav id="menu">
     <header class="major">
	   <h2>Examples</h2>
	 </header>
	 <ul>
	  <li><a href="JS-Editor/Tag - Audio.html" target="_blank">Audio</a></li>
	  <li><a href="JS-Editor/Tag - Video.html" target="_blank">Video</a></li>
	 <br><br>
  </ul>

   <nav id="menu">
     <header class="major">
     <h2>Tic Tac Toe Game in JS</h2>
   </header>
   <ul>
    <li><a href="JS-Editor/Tic Tac Toe - Start.html" target="_blank">Tic Tac Toe - Game</a></li>
    <br>
    <br>
    <nav id="menu">
     <header class="major">
     <h2>HTML Editor</h2>
   </header>
   <ul>
    <li><a href="JS-Editor/HTML Editor.html" target="_blank">HTML Editor</a></li>
    
   <br><br>
  </ul>

	<!-- Section 
  <section>
	<header class="major">
	  <h2>HTML</h2>
	</header>
	<div class="mini-posts">
	  <article>
        <a href="Tag - Img.html"></a>
	  </article>
  </section>-->
  
  
  <nav id="menu">
     <header class="major">
	   <h2>HTML Tags</h2>
	 </header>
	 <ul>
	  <li><a href="Tag - Img.html">Tag - &ltimg></a></li>
	  <li><a href="Tag - Audio.html">Tag - &ltaudio></a></li>
	  <li><a href="Tag - Video.html">Tag - &ltvideo></a></li>
	  <li><a href="Tag - Input.html">Tag - &ltinput></a></li>
	  <li><a href="Tag - Iframe.html">Tag - &liframe></a></li>
	  <br><br>
  

<br>
<br>
<br>
  </div>
 </div>
</div>

		<!-- Scripts -->
			<script src="js/jquery.min.js"></script>
			<script src="js/browser.min.js"></script>
			<script src="js/breakpoints.min.js"></script>
			<script src="js/util.js"></script>
			<script src="js/main.js"></script>

			<br>
	</body>
</html>