<html>
<head>
<title> Tic Tac Toe Game </title> 
<link rel="icon" href="N.jpg">
	
	<style>
	    #h1{
			color:red;
			text-decoration:underline;
			background-color:black;
			font-family: comic sans MS;
		}
		
		#Hello{
		    color:white;
		    font-family: papyrus;
		    font-size:40;
		}
		#wl{
			font-size: 30;
			font-family:cursive;
			color:white;
		}
		#h2{
		    color:cyan;
			text-decoration:dotted underline;
			font-family: papyrus;
		    font-size:40;
		}
		#playagain{
			width: 200px;
			height: 50px;
			text-decoration: none;
			font-size: 20px;
			text-align: center;
			font-family: cursive;
			background-color: green;
			}
		#Vcode{
			float:right;

			background-color: maroon;
		}
	</style>
  </head>
  <body bgcolor="maroon">
   <center>
     <h1 id="h1"> Tic Tac Toe Game </h1>
	 
	   <p id="Hello"> Hello</p>




            <h1 style="text-transform: uppercase; color:orange;font-family: papyrus;">
            	<script>
                     var name=prompt(" Enter Your Name:");
                     document.write(name);
                </script> 
            </h1>
	
	   
	   <p id="wl"> Welcome to </p>
	   <h2 id="h2"> Tic Tac Toe Game </h2>
	   		<br><br>
    <a href="Tic Tac Toe - Game.html"><button id="playagain">Start Game </button></a>
    <br><br> <br><br> <br><br> <br>
    <a href="Tic Tac Toe - Game Editor.html" target="_blank"><button id="Vcode">View Code </button></a>

	   
</center>
</body>
</html>